<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    </com.google.android.material.appbar.AppBarLayout>
    <View
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.3"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:gravity="center_horizontal"
            tools:text="Montain In America"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:ems="10"
            android:id="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image"
            android:layout_marginStart="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.52"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:ems="6"
            android:id="@+id/txtPrice"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>
    <EditText
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            tools:text="Mountaineering is the set of activities that involves ascending mountains.
             Mountaineering-related activities include traditional outdoor climbing, hiking, skiing,
              and traversing via ferratas.[2][3][4][5] Indoor climbing, sport climbing and boulderi
              ng are also considered mountaineering by some"
            android:hint="Description"
            android:gravity="center_horizontal"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintBottom_toTopOf="@id/txtPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>